:root {
    --color-white-100: #FFFFFF;
    --color-white-50: #FFFFFF80;
    --color-green-100: #74C69D;
    --color-dark-100: #212529;
    --color-dark-75: #212529BF;
    --color-dark-50: #21252980;
    --color-dark-25: #21252940;

    --color-red-100: #ff0000;
    --color-red-75: #ff0000BF;
    --color-red-50: #ff000080;
    --color-red-25: #ff000040;

    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 15px;
    line-height: 125%;
}
.burger-menu {
    display: none;
}

.header-container {
    width: 100%;
    height: 120px;
    background-color: var(--color-green-100);
    display: grid;
    justify-content: center;
    align-content: center;
    margin-bottom: 15px;
}

body {
    margin: 0;
}
.site-content {
    width: 1180px;
    /* margin: auto; */
}

.header-container-content {
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-menu {
    /* display: flex;
    justify-content: space-between; */
    width: 390px;
}

.navigation-menu ul {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;;
}

a {
    color: var(--color-white-100);
    text-decoration: none;
}

.container-logo {
    width: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--color-white-100);
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: bold;
}

.sub-heading {
    font-size: 1.25rem;
    line-height: 125%;
    font-weight: 400;
}

.plans-container {
    display: flex;
    justify-content: center;
}

.plans-conteiner-content {
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

h3 {
    font-family: 'Crimson Text';
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 125%;
    color: var(--color-green-100);
    letter-spacing: 1px;
}

h1 {
    font-family: 'Crimson Text';
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 125%;
    color: var(--color-dark-100);
    letter-spacing: 1px;
}

.sub-text {
    font-family: 'Work Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
}


        /* Card*/

.cards-plan-conteiner {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 540px;
    border-radius: 5px;
    box-shadow: 3px 4px 12px var(--color-dark-25);
}

.card-head {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

h5 {
    font-weight: 400;
    font-size: 0.9375rem;
    color: var(--color-dark-100);
}

.card-paragraph {

    width: 280px;
    height: 60px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--color-dark-50);
    font-size: 0.9375rem;
    font-weight: 400;
}

ol {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 200px;
    height: 170px;
    margin-left: -30px;

    text-align: left;
}


ol li:before {
    content: 'âœ“';
    left: -10px;
    position: relative;
    color: var(--color-green-100);
}

button {
    color: var(--color-white-100);
    background-color: var(--color-dark-100);
}

.btn-container {
    display: flex;
    justify-content: center;
}

.price-card {
    color: var(--color-dark-100);
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-price-word {
    display: flex;
    justify-content: space-between;
    color: var(--color-dark-50);
    width: 160px;
}

.card-content {
    width: 280px;
    height: 450px;
}

.btn {
    width: 170px;
    height: 50px;
    color: var(--color-white-100);
    border-radius: 5px;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 135px;
}

footer {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    background-color: var(--color-green-100);
    height: 125px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
}
.footer-icons-container {
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.footer-copy-right {
    color: var(--color-white-100);
}

@media  (max-width: 1200px){
    .site-content {
        width: 900px;
    }
    .container-cards {
        width: 1100px;
        display: flex;
       justify-content: space-between;
    }
}

@media (max-width: 1024px) {
    .site-content {
        width: 900px;
    }
    .container-cards {
        width: 900px;
        display: flex;
       justify-content: space-between;
    }
}

@media (max-width: 900px) {
    .site-content {
        width: 500px;
    }
    

    .container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .site-content {
        width: 320px;
    }

    .navigation-menu {
        display: none;
    }

    .burger-menu {
        display: inline;
    }

    .container-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}